<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="/CCG/PROYECTO2/CSS/img/logo.png" class="nav">
  </head>
  <style>
    body{
    font-family: sans-serif;
    margin: 0;
    min-height: 100%;
    
}
    header {
  position: relative;
  display: justify;
  flex-direction: row;
  width: 100%;
  background: var(--gradiente-2, linear-gradient(90deg, #FF8201 32.60%, #FF1F00 100%));
}
    nav a{ /*Esto es una pseudoclase, selecciona todos los elementos */
      position:relative;
      display: flex;
      flex-direction: row;
      color:rgb(0, 0, 0);
      text-shadow: rgb(216, 102, 2) 5px 3px 1px; 
      letter-spacing: 10px;
      
      font-family:sans-serif;
  }
    nav a:link{
    text-decoration:none;
    color: rgb(255, 255, 255); /*el texto que sea visitado tendrá otro color*/
  }
  nav a:hover{ /*pseudo clases es con :*/
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: rgba(253, 85, 47, 0.699);
    border-radius: 5px;
    padding: 5px;
  }
    .color1{
      grid-template-columns: 200px auto ;
        background-color: coral;
        border-radius: 10px;
         padding: 9px;
    }
    .color2{
        background-color: rgba(255, 161, 127, 0.767);
        border-radius: 10px;
         padding: 10px;
    }
    .color3{
        background-color: rgba(204, 86, 43, 0.767);
        border-radius: 10px;
         padding: 10px;
    }   
    @media (min-width:900px)
        {
            .grid-container{
             grid-template-columns: 200px auto ;
            grid-template-rows: 100px 50px auto 100px;
            grid-template-areas: 
            "header header header"
            "navbar navbar navbar"
            "sidebar sidebar main"
            "footer footer footer";
            }
        }
        .sidebar{
            grid-area: sidebar;
            background-color:rgba(204, 86, 43, 0.767);
        }
        .navbar{
            grid-area: navbar;
            display: center;
            clear: both;
            padding-left: 20px;
            text-shadow: #FF1F00;
             background-color: coral;
             border-radius: 10px;
             padding: 30px
        }
        .main{
          grid-area:main;
          background-color:rgba(204, 86, 43, 0.767) ;
        }
        .footer{
          grid-area:footer;
          background-color: rgba(255, 161, 127, 0.767);
        }
  </style>
  <body>
    <div class="text-end" class="d-inline-flex p-2">
        <nav-a class="navbar navbar-expand-md">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" padding="40" href="./indexPASTELES.html">INICIO</a>
            
                <il class="navbar-nav me-auto mb-2 mb-lg-0">
                  <a href="/CCG/PROYECTO2/CSS/SRC/indexPASTELES.html"><img src="/CCG/PROYECTO2/CSS/img/logo.png" alt="img1"></a>
                </il>
                <ul class="navbar-nav me-auto mb-6 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./nosotros1.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos.html">Pasteles</a></li>
                      <li><a class="dropdown-item" href="./productos.html">Cheescakes</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="./contactano.html">Pasteles Personalizados</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contactano.html">Contáctanos</a>
                  </li>
                </ul>
              </div>
              
                
              </div>
            </div>
          </nav>
      </div>
      <hr class="border-box color1"></hr>
      <!--Carrusel-->
      <aside class="sidebar">
    <center><h1 class="linea color2">Galería de nuestros Pasteles</h1></center>
      <div class="animation-image-container">
      <center><div id="carouselExample" class="carousel slide color3" >
        <div class="carousel-inner">
          <div class="color2 carousel-item active">
            <img src="https://aranzazu.com/wp-content/uploads/2023/06/Producto-Web-pastel-del-orgullo-lgbt-tfds.webp"  alt="..." height="400px" width="400px">
          </div>
          <div class="color2 carousel-item">
            <img src="https://aranzazu.com/wp-content/uploads/2022/08/pastel-Minions-mi-villano-favorito-tfds-compress.webp"  alt="..." height="400px" width="400px">
          </div>
          <div class="color2 carousel-item">
            <img src="https://aranzazu.com/wp-content/uploads/2022/08/pastel-unicornio-PE-compress.webp" alt="pastel1" height="400px" width="400px">
          </div>
          <div class="color2 carousel-item">
            <img src="https://aranzazu.com/wp-content/uploads/2022/08/pastel-puerquito-tfds-compress.webp" alt="pastel2" height="400px" width="400px">
          </div>
          <div class="color2 carousel-item">
            <img src="https://aranzazu.com/wp-content/uploads/2022/08/pastel-starwars-sable-laser-estrella-de-la-muerte-PE--compress.webp" alt="pastel3" height="400px" width="400px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button color3" data-bs-target="#carouselExample" data-bs-slide="carousel-control-prev-icon color3">
          <span class="carousel-control-prev-icon color3" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon color3" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </aside>
    <hr class="border-box color1"></hr>
      <!--Ubicación y Horario-->
      <div class="grid-container1 color2">
      <main class="main colo2">
        <center><h1>Ubicación</h1><h5>Estamos ubicados en avenida Calle Bosques de Brasil, Mnz. 105 Lt9-3 CP.55764 Héroes, Tecámac</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7465.998718586152!2d-103.40346463840962!3d20.669605065554073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae80be0e23ef%3A0xe4ab9dc4f1eeb719!2sQin%20Oriental%20Food!5e0!3m2!1ses!2smx!4v1687819410299!5m2!1ses!2smx" width="400" height="300" frameborder="0"></iframe>  
        <center><h2>Horario</h2></center>
        <center><p><strong>Lunes a Viernes de 9am a 6pm</strong></p>
        <h4>Visítanos Pronto</h4>
        </center> 
      </main></center>
    </div>
      <hr class="border-box color1">
     
<!--FOOTER-->
      <div class="grid-container1 color3">
        <footer class="py-5">
          <div class="row-cols-sm-2">
            <div href="./indexPASTELES.html" class="col-6 col-md-2 mb-3">
              <h5>Inicio</h5>
              <ul class="nav flex-column justify-content-between">
                <li class="nav-item mb-2"><a href="./nosotros1.html" class="nav-link p-0 text-body-secondary">Nosotros</a></li>
                <li class="nav-item mb-2"><a href="./productos.html" class="nav-link p-0 text-body-secondary">Productos</a></li>
                <li class="nav-item mb-2"><a href="./contactano.html" class="nav-link p-0 text-body-secondary">Contáctanos</a></li>
              </ul>
            </div>
    
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Susbscribete a nuestras ofertas</h5>
                <p>Resumen mensual de lo que es nuevo y emocionante de nosotros.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Dirección Email</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribete</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2023 Company, Inc. Todos los derechos reservados</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    
    </script>
    </script>
  </body>
</html>