body{
    font-family: sans-serif;
    margin: 0;
    min-height: 100%;
    
}
/*Logo y nombre de la empresa en el nav*/
.logo{
    display: flex;
    color:rgb(255, 255, 255);
    text-shadow: rgb(216, 102, 2) 5px 3px 3px;
    font-family: sans-serif;
}

.logo img{
    height: 50px;
    margin-right:10px;
    margin-top: 15px;
    
}
.diego{
    grid-area: diego;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
    background-color: rgb(85, 194, 194);
}
.adriana{
    grid-area: adriana;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
    background-color: rgb(250, 248, 128);
}
/*CSS DEL LINK EN NAV*/
nav a{ /*Esto es una pseudoclase, selecciona todos los elementos */
    color:rgb(0, 0, 0);
    text-shadow: rgb(216, 102, 2) 5px 3px 1px; 
    letter-spacing: 2px;
    padding: 10px;
    font-family:sans-serif;
}

nav a:link{
    text-decoration:none;
    color: rgb(255, 255, 255); /*el texto que sea visitado tendr√° otro color*/
}
nav a:hover{ /*pseudo clases es con :*/
    color: rgb(255, 255, 255);
    font-weight: 600;
    background-color: rgba(253, 85, 47, 0.699);
    border-radius: 5px;
    padding: 5px;
}
html{
    height: 100%;
    width: 100%;
}
body{
    min-height: 100%;
}
.header{
    grid-area: header;
    text-align: center;
    width: 100%;
    background: linear-gradient(90deg,rgb(235, 198, 184) 25%,#df6d51);
    box-shadow: 0 5px 10px -5px rgba(230, 87, 31, 0.3);
    word-spacing: 10px;
}
.main{
    grid-area: main;
    text-align: center;
    padding: 20px;
    border: 1px dashed violet;
}
.sidebar{
    grid-area: sidebar;
    text-align: center;
    padding: 20px;
    margin-bottom: 0;
    border: 1px dashed violet;
}
.article{
    grid-area: article;
    text-align: center;
    padding: 20px;
    margin-top: 0;
    border: 1px dashed violet;
}
.footer{

    grid-area: footer;
    margin: 0;
    background: linear-gradient(90deg,rgb(235, 198, 184) 25%,#dd7d57);
    box-shadow: 0 -5px 10px -5px rgba(170, 39, 39, 0.3);
    text-align: center;
}
/*Celular*/
.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "sidebar"
    "article"
    "footer";
}
/*Tableta*/
@media(min-width:600px){
    .grid-container{
        grid-template-columns: auto auto;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
        "header header"
        "main main"
        "sidebar article"
        "footer footer";
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto auto auto;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
        "header header header"
        "main main sidebar"
        "main main  article"
        "footer footer footer";
    }
}
.circular--landscape {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
   
    border-radius: 50%;
  }
  
  .circular--landscape img {
    width: auto;
    height: 100%;
    margin-left: -50px;
  }

  .circular--portrait {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .circular--portrait img {
    width: 100%;
    height: auto;
  }